.user-main-content {
  margin-top: 100px;
  margin-left: 330px;
  margin-right: 15px;
  transition: 0.5s;
  background: #fff;
  padding: 30px;
  transition: 0.5s;
  &.maincont {
    padding-left: 315px;
  }
}

.add-user-button {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

:host ::ng-deep .add-user-button button {
  background: #091835;
  border: 0;
  margin-top: 20px;
  display: flex;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th .flex {
  display: flex;
  align-items: center;
}
:host ::ng-deep .p-datatable-header > div {
  display: flex;
  justify-content: space-between;
}
:host ::ng-deep .p-datatable > .p-datatable-wrapper {
  height: calc(100vh - 200px);
}
:host ::ng-deep .p-datatable-thead {
  position: sticky;
  top: 0;
  z-index: 99;
}
