.add-userwrapper {
  width: 100%;
}
.add-userwrapper .formgroup p {
  font-size: 14px;
  color: #6a6a6a;
  font-weight: 500;
  width: 100%;
}
.add-userwrapper .formgroup input {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 10px 15px;
  height: 50px;
}
.add-userwrapper .formgroup .p-dropdown {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 10px 15px;
}
.add-userwrapper .formgroup .p-password {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 10px 15px;
}
:host ::ng-deep .p-dropdown {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 3px 15px;
  height: 50px;
}
:host ::ng-deep .p-calendar .p-inputtext .p-password {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 10px 15px;
  height: 50px;
}
:host ::ng-deep .p-calendar {
  width: 100%;
}
.add-userwrapper .formgroup textarea {
  width: 100%;
  border: 1px solid #38a6b3;
  border-radius: 5px;
  outline: none;
  padding: 10px 15px;
  height: 100px;
  resize: none;
}
:host ::ng-deep .add-userwrapper .buttonwrap button {
  text-align: right;
  background: #091835;
  color: #6a6a6a;
  border: 0;
  margin-top: 20px;
  display: flex;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.add-userwrapper .buttonwrap {
  display: flex;
  justify-content: flex-end;
}
